<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Aizen.Core.Serialization.Abstraction\Aizen.Core.Serialization.Abstraction.csproj" />
  </ItemGroup>

</Project>
