# Aizen

./: .gitignore  Aizen.sln  README.md  docker-compose.yaml
Core/Api/src/Aizen.Core.Api/: Aizen.Core.Api.csproj  Class1.cs  MetropolWebApiController.cs
Core/Api/src/Aizen.Core.Api/Extentions/: BuilderExtensions.cs
Core/Api/src/Aizen.Core.Api/GenericApi/: AizenGenericApi.cs  GenericRestControllerNameConvention.cs
Core/Api/src/Aizen.Core.Api/Middleware/: BuilderMiddleware.cs  ErrorModel.cs  NoContext.cs
Core/Auth/src/Aizen.Core.Auth/: Aizen.Core.Auth.csproj  AizenTokenHelper.cs  AizenUserService.cs  BasicAuthenticationHandler.cs  Class1.cs
Core/Auth/src/Aizen.Core.Auth/Extension/: AizenCustomIdentityErrorDescriber.cs  BuilderExtensions.cs
Core/CQRS/src/Aizen.Core.CQRS/: Aizen.Core.CQRS.csproj  Class1.cs  MetropolCQRSProcessor.cs
Core/CQRS/src/Aizen.Core.CQRS.Abstraction/: Aizen.Core.CQRS.Abstraction.csproj  Class1.cs  IAizenCQRSProcessor.cs
Core/CQRS/src/Aizen.Core.CQRS.Abstraction/Handler/: IAizenCommandHandler.cs  IAizenQueryHandler.cs  IAizenQueryHandlerCacheable.cs  IAizenRequestHandler.cs  IAizenTimeoutPolicyHandler.cs
Core/CQRS/src/Aizen.Core.CQRS.Abstraction/Message/: IAizenCommand.cs  IAizenRequest.cs  IMetropolQuery.cs
Core/CQRS/src/Aizen.Core.CQRS/Decorator/: AizenCommandHandlerDecorator.cs  AizenPolicyMessageHandlerDecorator.cs  AizenQueryHandlerDecorator.cs  IAizenRequestDecorator.cs
Core/CQRS/src/Aizen.Core.CQRS/Extention/: BuilderExtensions.cs  UnitOfWorkFinder.cs
Core/CQRS/src/Aizen.Core.CQRS/GenericHandler/: MetropolDeleteEntityCommandHandler.cs  MetropolGetEntityByIdQueryHandler.cs  MetropolInsertEntityCommandHandler.cs  MetropolSearchEntityForListQueryHandler.cs  MetropolSearchEntityForPagedQueryHandler.cs  MetropolUpdateEntityCommandHandler.cs
Core/CQRS/src/Aizen.Core.CQRS/GenericMessage/: AizenDeleteEntityCommand.cs  AizenGetEntityByIdQuery.cs  AizenInsertEntityCommand.cs  AizenSearchEntityForListQuery.cs  AizenSearchEntityForPagedQuery.cs  AizenUpdateEntityCommand.cs
Core/CQRS/src/Aizen.Core.CQRS/Handler/: AizenCommandHandler.cs  AizenQueryHandler.cs
Core/CQRS/src/Aizen.Core.CQRS/Message/: AizenCommand.cs  AizenCommandResult.cs  AizenQuery.cs
Core/Cache/src/Aizen.Core.Cache/: Aizen.Core.Cache.csproj  AizenCacheBase.cs  AizenDistributedCache.cs  AizenMemoryCache.cs  Class1.cs
Core/Common/src/Aizen.Core.Common.Abstraction/: Aizen.Core.Common.Abstraction.csproj  Class1.cs
Core/Configuration/src/Aizen.Core.Configuration/: Aizen.Core.Configuration.csproj  Class1.cs
Core/Data/src/Aizen.Core.Data/: Aizen.Core.Data.csproj  AizenDatabaseConnectionManager.cs  Class1.cs
Core/Data/src/Aizen.Core.Data.Mongo/: Aizen.Core.Data.Mongo.csproj  AizenMongoContext.cs  AizenMongoRepositoryAsync{TDocument}.cs  AizenMongoRepositoryFactory.cs  AizenMongoRepositorySync{TDocument}.cs  AizenMongoRepository{TDocument}.cs
Core/Data/src/Aizen.Core.Data.Postgresql/: Aizen.Core.Data.Postgresql.csproj  AizenDatabasePostgresqlConnectionFactory.cs  AizenPostgresqlDbConnection.cs  Class1.cs
Core/EventStore/src/Aizen.Core.EventStore/: Aizen.Core.EventStore.csproj  Class1.cs  EventStorePublisher.cs
Core/EventStore/src/Aizen.Core.EventStore.Abstraction/: Aizen.Core.EventStore.Abstraction.csproj  Class1.cs
Core/IOC/src/Aizen.Core.IOC/: Aizen.Core.IOC.csproj  AizenServiceDecorator.cs  AizenServiceMiddleware.cs  AizenServiceProvider.cs  AizenServiceProviderFactory.cs  AizenServiceScope.cs  AizenServiceScopeFactory.cs  Class1.cs
Core/InfoAccessor/src/Aizen.Core.InfoAccessor/: Aizen.Core.InfoAccessor.csproj  AizenInfoAccessor.cs  AizenInfoContainer.cs  AizenInfoContainerForScoped.cs  AizenInfoContainerForSigleton.cs  Class1.cs
Core/Messagebus/src/Aizen.Core.Messagebus/: Aizen.Core.Messagebus.csproj  Class1.cs  MetropolMessagePublisher.cs
Core/Messagebus/src/Aizen.Core.Messagebus.Abstraction/: Aizen.Core.Messagebus.Abstraction.csproj  Class1.cs
Core/RemoteCall/src/Aizen.Core.RemoteCall/: Aizen.Core.RemoteCall.csproj  AizenHttpClientFactory.cs  Class1.cs
Core/Scheduler/src/Aizen.Core.Scheduler/: Aizen.Core.Scheduler.csproj  AizenBackgroundJobActivatorScope.cs  AizenBackgroundJobManager.cs  AizenJobActivator.cs  AizenRecurringJob.cs  AizenSchedulerLogger.cs  Class1.cs
Core/Scheduler/src/Aizen.Core.Scheduler.Abstraction/: Aizen.Core.Scheduler.Abstraction.csproj  Class1.cs  IAizenSchedulerLogger.cs
Core/Serialization/src/Aizen.Core.Serialization/: Aizen.Core.Serialization.csproj  AizenJSONSerializer.cs  Class1.cs
Core/Starter/src/Aizen.Core.Starter/: Aizen.Core.Starter.csproj  AizenApplicationBuilder.cs  Class1.cs
Core/Starter/src/Aizen.Core.Starter.Abstraction/: Aizen.Core.Starter.Abstraction.csproj  AizenApplication.cs  Class1.cs  IAizenApplicationConfiguration.cs  IAizenServiceConfiguration.cs
Core/Starter/src/Aizen.Core.Starter.Api/: Aizen.Core.Starter.Api.csproj  AizenApiApplication.cs  AizenApiApplicationConfiguration.cs  AizenApiServiceConfiguration.cs
Core/Starter/src/Aizen.Core.Starter.Bff/: Aizen.Core.Starter.Bff.csproj  AizenBffApplication.cs  AizenBffApplicationConfiguration.cs  AizenBffServiceConfiguration.cs
Core/Starter/src/Aizen.Core.Starter.Gateway/: Aizen.Core.Starter.Gateway.csproj  AizenGatewayApplication.cs  AizenGatewayApplicationConfiguration.cs  AizenGatewayServiceConfiguration.cs
Core/Starter/src/Aizen.Core.Starter.Scheduler/: Aizen.Core.Starter.Scheduler.csproj  AizenSchedulerApplication.cs  AizenSchedulerApplicationConfiguration.cs  AizenSchedulerServiceConfiguration.cs
Core/Starter/src/Aizen.Core.Starter.Worker/: Aizen.Core.Starter.Worker.csproj  AizenWorkerApplication.cs  AizenWorkerApplicationConfiguration.cs  AizenWorkerServiceConfiguration.cs
Core/UnitOfWork/src/Aizen.Core.UnitOfWork/: Aizen.Core.UnitOfWork.csproj  AizenRepository.cs  AizenUnitOfWork.cs  Class1.cs
Modules/CryptoStore/src/Aizen.Modules.CryptoStore.Application/: Aizen.Modules.CryptoStore.Application.csproj
Modules/CryptoStore/src/Aizen.Modules.CryptoStore.Domain/: Aizen.Modules.CryptoStore.Domain.csproj  Class1.cs
(+582 files in other folders)
