<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		  <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
		  <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Aizen.Core.Common.Abstraction\Aizen.Core.Common.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\CQRS\src\Aizen.Core.CQRS.Abstraction\Aizen.Core.CQRS.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\CQRS\src\Aizen.Core.CQRS\Aizen.Core.CQRS.csproj" />
      <ProjectReference Include="..\..\..\Domain\src\Aizen.Core.Domain\Aizen.Core.Domain.csproj" />
      <ProjectReference Include="..\Aizen.Core.Api.Abstraction\Aizen.Core.Api.Abstraction.csproj" />
    </ItemGroup>

</Project>
