<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
		<ProjectReference Include="..\Aizen.Modules.CryptoStore.Abstraction\Aizen.Modules.CryptoStore.Abstraction.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Domain\src\Aizen.Core.Domain\Aizen.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Data\src\Aizen.Core.Data.Mongo\Aizen.Core.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\..\..\Core\EventStore\src\Aizen.Core.EventStore\Aizen.Core.EventStore.csproj" />
  </ItemGroup>


</Project>
