<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.28.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MiniUow" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Aizen.Core.Common\Aizen.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Domain\src\Aizen.Core.Domain\Aizen.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Security\src\Aizen.Core.Security\Aizen.Core.Security.csproj" />
    <ProjectReference Include="..\..\..\UnitOfWork\src\Aizen.Core.UnitOfWork\Aizen.Core.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\..\Validation\src\Aizen.Core.Validation\Aizen.Core.Validation.csproj" />
    <ProjectReference Include="..\Aizen.Core.CQRS.Abstraction\Aizen.Core.CQRS.Abstraction.csproj" />
  </ItemGroup>

</Project>
