<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.MongoDb" Version="1.28.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Api\src\Aizen.Core.Api\Aizen.Core.Api.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Aizen.Core.Common.Abstraction\Aizen.Core.Common.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Aizen.Core.Configuration\Aizen.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\..\InfoAccessor\src\Aizen.Core.InfoAccessor.Abstraction\Aizen.Core.InfoAccessor.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\IOC\src\Aizen.Core.IOC.Abstraction\Aizen.Core.IOC.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Serialization\src\Aizen.Core.Serialization\Aizen.Core.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interceptors\" />
  </ItemGroup>
</Project>
