<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
  </ItemGroup>

</Project>
