<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<ProjectReference Include="..\Aizen.Modules.CryptoStore.Repository\Aizen.Modules.CryptoStore.Repository.csproj" />
  </ItemGroup>

</Project>
