<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aizen.Core.Configuration.Abstraction\Aizen.Core.Configuration.Abstraction.csproj" />
  </ItemGroup>
</Project>
